jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssh_crm
jdbc.user=root
jdbc.password=123456

jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60  
